# microservice-priceservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jack/priceservice/: PriceServiceApplication.java
src/main/java/com/jack/priceservice/config/: RedisConfig.java
src/main/java/com/jack/priceservice/constants/: ErrorMessages.java  PaginationConstants.java  SecurityConstants.java
src/main/java/com/jack/priceservice/controller/: PriceController.java
src/main/java/com/jack/priceservice/dto/: BTCPriceHistoryDTO.java  UsersDTO.java
src/main/java/com/jack/priceservice/entity/: BTCPriceHistory.java  Users.java
src/main/java/com/jack/priceservice/exception/: CustomErrorException.java  GlobalExceptionHandler.java
src/main/java/com/jack/priceservice/mapper/: BTCPriceHistoryMapper.java  UsersMapper.java
src/main/java/com/jack/priceservice/repository/: BTCPriceHistoryRepository.java  UsersRepository.java
src/main/java/com/jack/priceservice/response/: CustomErrorResponse.java
src/main/java/com/jack/priceservice/schedule/: ScheduledTasks.java
src/main/java/com/jack/priceservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/jack/priceservice/service/: PriceService.java
src/main/java/com/jack/priceservice/service/impl/: PriceServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/SQL/: schema.sql
src/test/java/com/jack/priceservice/: PriceServiceApplicationTests.java
src/test/java/com/jack/priceservice/config/: RedisTestConfig.java
src/test/java/com/jack/priceservice/controller/: PriceControllerTest.java
src/test/java/com/jack/priceservice/impl/: PriceServiceImplTest.java
src/test/java/com/jack/priceservice/mapper/: BTCPriceHistoryMapperTest.java
src/test/java/com/jack/priceservice/repository/: BTCPriceHistoryRepositoryTest.java  RedisPriceTest.java
src/test/java/com/jack/priceservice/schedule/: ScheduledTasksTest.java
src/test/java/com/jack/priceservice/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  WebSecurityConfigTest.java
